.my-stock {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 80px;
}
.my-stock-parent {
  width: 1126px;
  background-color: var(--light-solid-color-extra-card-background);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--light-basic-typography-paragraph);
}
.dashboard-inner {
  width: 1126px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
}
.error-handler {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 26px;
  font-weight: 600;
  font-family: inherit;
}
.text17 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 437px;
  max-width: 100%;
}
.dots-vertical-icon8 {
  height: 22px;
  width: 22px;
  position: relative;
}
.header2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) 0px;
  box-sizing: border-box;
  max-width: 100%;
  row-gap: 20px;
}
.fichevron-up-icon4 {
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.chevron-down-icon5 {
  width: 18px;
  height: 18px;
  position: relative;
  margin-top: -4px;
}
.arrow4 {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.deta-table-cell5 {
  width: 173.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  flex: 0.9239;
}
.deta-table-cell6 {
  width: 173.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-4xs) var(--padding-base-5)
    var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.type {
  flex: 1;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.deta-table-cell8 {
  width: 173.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl);
  box-sizing: border-box;
  flex: 0.9239;
}
.deta-table-row1 {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  border-bottom: 1px solid var(--light-solid-color-extra-divider);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--light-basic-typography-paragraph-small-semi-bold-size);
  color: var(--color-lightslategray);
}
.list-item {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 600;
  display: inline-block;
  min-width: 129px;
  max-width: 141px;
}
.list-item1 {
  flex: 1;
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 129px;
  max-width: 141px;
}
.list-item3 {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.list-item2 {
  flex: 0.9117;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-smi-5) 0px 0px;
  box-sizing: border-box;
  min-width: 129px;
  max-width: 141px;
  color: var(--color-midnightblue);
}
.list-item4 {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 129px;
  max-width: 141px;
  white-space: nowrap;
}
.list1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-13xl);
}
.frame-child {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-mediumseagreen);
  display: none;
}
.ellipse-parent {
  flex: 0.9117;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-smi-5) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 129px;
  max-width: 141px;
  color: var(--color-crimson-200);
}
.ellipse-group {
  flex: 0.9117;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-smi-5) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 129px;
  max-width: 141px;
  color: var(--color-midnightblue);
}
.frame-inner {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-firebrick);
  display: none;
}
.body1 {
  align-self: stretch;
  height: 296px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) 0px;
  box-sizing: border-box;
  gap: var(--gap-lg);
  font-size: var(--light-basic-typography-paragraph-size);
}
.card3 {
  flex: 1;
  background-color: var(--light-solid-color-extra-card-background);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 74px;
  box-sizing: border-box;
  max-width: 100%;
}
.image-recognizer {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-19xl);
  max-width: 100%;
}
.image-recognizer-wrapper {
  width: 1126px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-500);
  font-family: var(--light-basic-typography-paragraph);
}
.dashboard2 {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-900);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 72px var(--padding-54xl) 107px;
  box-sizing: border-box;
  gap: 36px;
  letter-spacing: normal;
}

@media screen and (max-width: 1200px) {
  .dashboard2 {
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .text17 {
    min-width: 100%;
  }

  .header2 {
    flex-wrap: wrap;
  }

  .list1 {
    flex-wrap: wrap;
    gap: 32px 16px;
  }

  .body1 {
    height: auto;
  }

  .card3 {
    min-width: 100%;
  }

  .image-recognizer {
    gap: 38px 19px;
  }

  .dashboard2 {
    gap: 18px 36px;
  }
}
@media screen and (max-width: 675px) {
  .image-recognizer {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .list-item2 {
    flex: 1;
  }

  .ellipse-parent {
    flex: 1;
  }

  .ellipse-group {
    flex: 1;
  }

  .card3 {
    padding-bottom: var(--padding-29xl);
    box-sizing: border-box;
  }
}
