.menu1 {
  width: 260px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navbar-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-div {
  align-self: stretch;
  width: 1128px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--light-solid-color-extra-card-background);
  display: none;
  max-width: 100%;
}
.id {
  height: 15px;
  flex: 1;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
}
.fichevron-up-icon {
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.chevron-down-icon {
  width: 18px;
  height: 18px;
  position: relative;
  margin-top: -4px;
}
.arrow {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.deta-table-cell {
  align-self: stretch;
  flex: 0.9544;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xl);
  gap: var(--gap-9xs);
}
.trending-up-icon {
  height: 18px;
  width: 18px;
  position: relative;
}
.arrow1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.deta-table-cell1 {
  width: 216px;
  flex-shrink: 0;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.deta-table-cell2 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-4xs) var(--padding-5xs)
    var(--padding-xl);
  gap: var(--gap-9xs);
}
.actions {
  align-self: stretch;
  flex: 1;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.deta-table-cell4 {
  align-self: stretch;
  flex: 0.9544;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-xl);
}
.deta-table-row {
  width: 1080px;
  flex: 1;
  border-bottom: 1px solid var(--light-solid-color-extra-divider);
  box-sizing: border-box;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--light-basic-typography-paragraph-small-semi-bold-size);
  color: var(--color-lightslategray);
}
.div {
  align-self: stretch;
  width: 70px;
  position: relative;
  line-height: 22px;
  display: inline-block;
  flex-shrink: 0;
}
.data-table-cell {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-3xs) var(--padding-base)
    var(--padding-xl);
}
.circle-check-icon {
  height: 22px;
  width: 22px;
  position: relative;
}
.badge {
  height: 30px;
  width: 30px;
  border-radius: var(--br-11xl);
  background-color: var(--light-opacity-color-secondary-secondary-16);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.data-table-cell1 {
  width: 216px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-3xs) var(--padding-xs)
    var(--padding-xl);
  box-sizing: border-box;
}
.march-2023 {
  align-self: stretch;
  width: 140px;
  position: relative;
  line-height: 22px;
  display: inline-block;
  flex-shrink: 0;
}
.data-table-cell2 {
  align-self: stretch;
  flex: 0.9583;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xl);
  color: var(--color-gray-500);
}
.div1 {
  align-self: stretch;
  width: 97px;
  position: relative;
  line-height: 22px;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
}
.view-detail {
  align-self: stretch;
  position: relative;
  line-height: 22px;
}
.mail-icon {
  height: 22px;
  width: 22px;
  position: relative;
  display: none;
  min-height: 22px;
}
.data-table-cell4 {
  align-self: stretch;
  flex: 0.9583;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xl);
  gap: var(--gap-base);
}
.data-table-row {
  width: 1080px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0px;
  box-sizing: border-box;
}
.data-table {
  height: 396px;
  width: 1128px;
  overflow-x: auto;
  flex-shrink: 0;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
}
.ticker {
  width: 220px;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.table-cell {
  width: 220px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0px var(--padding-base) var(--padding-xl);
  box-sizing: border-box;
}
.last-price {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 75px;
}
.table-cell1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xl);
}
.change {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 56px;
}
.table-cell3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 19px;
}
.high {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 34px;
}
.low {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 30px;
}
.trash-icon {
  height: 22px;
  width: 22px;
  position: relative;
  display: none;
}
.table-cell6 {
  height: 48px;
  width: 62px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-xl);
  box-sizing: border-box;
}
.table-header-row {
  width: 1128px;
  border-bottom: 1px solid var(--color-lavender);
  box-sizing: border-box;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-5xl) 0px var(--padding-base);
}
.showing {
  position: relative;
  letter-spacing: 0.43px;
  font-weight: 500;
  display: inline-block;
  min-width: 64px;
}
.text11 {
  position: relative;
  letter-spacing: 0.43px;
  font-weight: 500;
  display: inline-block;
  min-width: 17px;
}
.dropdown1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xl);
  gap: 5px;
}
.dropdown {
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-lavender);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-gray-500);
}
.of-50 {
  position: relative;
  letter-spacing: 0.43px;
  font-weight: 500;
  display: inline-block;
  min-width: 39px;
}
.showing-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.chevron-left-icon {
  height: 16px;
  width: 16px;
  position: relative;
}
.pagination-text {
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-400);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs);
}
.text12 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 6px;
}
.pagination-text1 {
  border-radius: var(--br-9xs);
  background-color: var(--color-mediumslateblue-100);
  box-shadow: var(--light-gray-gray-sm);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-2xs);
  color: var(--light-solid-color-extra-card-background);
}
.text13 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 8px;
}
.pagination-text2 {
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-400);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs);
}
.text14 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 9px;
}
.pagination-text3 {
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-400);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs-5);
}
.pagination-text6 {
  border-radius: var(--br-9xs);
  background-color: #f1f2f7;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs);
}
.pagination {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  font-size: var(--light-basic-typography-paragraph-small-semi-bold-size);
}
.table-row {
  width: 1128px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 2;
  font-size: var(--light-basic-typography-paragraph-size);
}
.table {
  flex: 1;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  z-index: 1;
  font-size: var(--light-basic-typography-paragraph-small-semi-bold-size);
  color: var(--color-lightslategray);
}
.total-sales-cost1 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--light-solid-color-extra-card-background);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.total-sales-cost-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
  text-align: left;
  font-size: var(--light-basic-typography-paragraph-size);
  color: var(--color-mediumslateblue-100);
  font-family: var(--light-basic-typography-paragraph);
}
.order-management-inner {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0px 0px;
  box-sizing: border-box;
  max-width: calc(100% - 286px);
}
.order-management {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-900);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-5xl) 0px 0px;
  box-sizing: border-box;
  gap: 26px;
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 450px) {
  .menu1 {
    display: none;
  }

  .order-management-inner {
    max-width: 100%;
  }

  .order-management {
    padding-left: var(--padding-5xl);
    box-sizing: border-box;
  }
}
