.total-sales-cost-child1 {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: var(--br-base);
  background-color: var(--light-solid-color-extra-card-background);
  width: 100%;
  height: 100%;
  display: none;
}
.total-sales {
  position: absolute;
  top: 24px;
  left: 24px;
  font-size: var(--font-size-lg);
  letter-spacing: -0.02em;
  line-height: 26px;
  font-weight: 600;
}
.cash1 {
  position: absolute;
  top: 106.6px;
  left: 24px;
  font-size: var(--font-size-13xl);
  letter-spacing: -0.02em;
  line-height: 32px;
  display: inline-block;
  min-width: 106px;
}
.label3 {
  position: absolute;
  top: 54px;
  left: 24px;
  letter-spacing: -0.02em;
  line-height: 20px;
  font-weight: 500;
  color: var(--color-lightslategray);
  display: inline-block;
  width: 117px;
  height: 20px;
}
.material-symbolsarrow-downwar-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.label4 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 40px;
}
.material-symbolsarrow-downwar-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.label5 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 20px;
  font-weight: 500;
  color: var(--color-lightslategray);
  display: inline-block;
  min-width: 84px;
}
.cost-trend {
  position: absolute;
  top: 155px;
  left: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--color-mediumseagreen-100);
}
.label6 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 24px;
}
.label7 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 19px;
}
.label8 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 23px;
}
.label9 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 21px;
}
.label10 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 16px;
}
.label12 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 22px;
}
.sales-period-labels {
  position: absolute;
  top: 155px;
  left: 254px;
  width: 360px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-3xs);
  color: var(--color-lightslategray);
}
.group-icon {
  position: absolute;
  top: 42px;
  left: 254px;
  width: 360px;
  height: 114px;
}
.sales-circles {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-mediumslateblue-100);
}
.label13 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 16px;
  font-weight: 500;
  display: inline-block;
  min-width: 31px;
}
.frame-child1 {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-deepskyblue);
}
.label14 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 16px;
  font-weight: 500;
  display: inline-block;
  min-width: 26px;
}
.sales-figures {
  position: absolute;
  top: 24px;
  left: 254px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--font-size-xs);
}
.total-sales-cost2 {
  position: absolute;
  top: 94px;
  left: 2px;
  border-radius: var(--br-base);
  background-color: var(--light-solid-color-extra-card-background);
  width: 646px;
  height: 199px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-500);
  font-family: var(--light-basic-typography-paragraph);
}

@media screen and (max-width: 750px) {
  .cash1 {
    font-size: var(--font-size-7xl);
    line-height: 26px;
  }
}
@media screen and (max-width: 450px) {
  .cash1 {
    font-size: var(--font-size-lgi);
    line-height: 19px;
  }
}
